apply plugin: 'com.android.library'

android {
  compileSdkVersion 19
  buildToolsVersion '22.0.1'

  defaultConfig {
    minSdkVersion 12
    targetSdkVersion 19
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:21.0.3'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:21.0.3'
}

