# TransitApp

./: README.md  local.properties  settings.gradle
MaterialDesign/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/hermaeum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hermaeum/: Main.java  MainActivity.java
app/src/main/java/com/android/hermaeum/Adapter/: AutoCompleteAdapter.java  FooterIconAdapter.java  MainScreenIconAdapter.java  NearbyFeedListAdapter.java  ScheduleAdapter.java
app/src/main/java/com/android/hermaeum/Data/: BusStopItem.java  DBHelper.java  FeedItem.java  Routing.java  TimeDataItem.java  TripDataItem.java
app/src/main/res/drawable/: footerdesign.xml  ic_actionbar_icon_tint.xml
app/src/main/res/drawable-xhdpi/: bg_parent_rounded_corner.xml  bg_parent_rounded_corner_routenumber.xml
app/src/main/res/drawable-xxhdpi/: form_text_feild.xml  list_color_placeholder.xml  searchmap_edittext.xml
app/src/main/res/layout/: about.xml  activity_main.xml  customfootergridview.xml  customgridview.xml  expandablelistview.xml  faq.xml  footer.xml  listview.xml  mainscreen.xml  map.xml  nearbychild.xml  nearbygroup.xml  nearbyinfo.xml  nearbylistview.xml  payment.xml  receipt.xml  requestpage.xml  route.xml  schedule.xml  splashscreen.xml  tabswipeview.xml  taximap.xml  timeschedulelistlayout.xml  timetablechildlayout.xml  tourtripplanner.xml  tripplanner.xml  tripplannerresultchild.xml  tripplannerresultgroup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
librarydesign/: build.gradle
(+25 files in other folders)
