<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footerdesign"
    android:gravity="center"
    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/footericon"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"

        >

    </GridView>
</RelativeLayout>
