<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ProgressBar
            android:id="@+id/loadingfeedbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"

            >
        </ProgressBar>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/listView"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />




        </android.support.v4.widget.SwipeRefreshLayout>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/help"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/feed_item_border"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            fab:fab_title="Help"/>

</RelativeLayout>
