<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="20dp"
         android:id="@+id/money"
         >
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and time"
            android:id="@+id/time"
            android:layout_centerHorizontal="true" />


                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                     android:textSize="200dp"
                android:text="$$"
                android:id="@+id/cost"
                     android:layout_alignTop="@+id/time"
                     />
         </RelativeLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money"
        android:id="@+id/driverinfo">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:src="@drawable/driver"
                android:id ="@+id/driverimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:layout_toRightOf="@+id/driverimage"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/taxi"
                tools:ignore="RtlCompat" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driverinfo"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATE YOUR TRIP"
            android:layout_centerHorizontal="true"
            android:id="@+id/ratetrip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ratetrip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"/>
            </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_marginTop="50dp"
            android:hint="Leave a comment"
            android:id="@+id/comment"/>
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_below="@id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Request Nearest Taxi"
            android:id="@+id/requestbutton"
            android:background="@color/green"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
