<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginRight="@dimen/fragment_margin"
        android:layout_marginBottom="@dimen/fragment_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="@dimen/fragment_padding_top_bottom"
        android:paddingTop="@dimen/fragment_padding_top_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/feed_item_info_layout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/pointlayout1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:id="@+id/point1"
                    android:layout_weight="1"
                    android:src="@drawable/point"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startingpoint"
                    android:text="Starting Point"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pointlayout1"
                    android:id="@+id/pointlayout2"
                    android:weightSum="2">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:id="@+id/tomajorpoint2"
                    android:layout_weight="1"
                    android:src="@drawable/tomajorpoint"

                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/walk"
                    android:layout_weight="1"
                    android:text="walk to bus stop"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                     />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@+id/pointlayout2"
                    android:id="@+id/pointlayout3">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:id="@+id/point2"
                    android:layout_weight="1"
                    android:src="@drawable/point"
                    />
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:id="@+id/busStop"
                     android:layout_weight="1"
                     android:text="Bus Stop"
                     android:layout_gravity="center"
                     android:paddingLeft="10dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pointlayout3"
                    android:id="@+id/pointlayout4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/vialayout1"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/smallpoint1"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smallpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/via1"
                            android:text="via"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/vialayout2"
                        android:layout_below="@+id/vialayout1"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/smallpoint2"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smallpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/via2"
                            android:text="via"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/vialayout3"
                        android:layout_below="@+id/vialayout2"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/smallpoint3"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smallpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/via3"
                            android:text="via"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pointlayout4"
                    android:id="@+id/pointlayout5">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="41dp"
                    android:id="@+id/point4"
                    android:layout_weight="1"
                    android:src="@drawable/point"

                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end1"
                    android:text="hwt"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pointlayout5"
                    android:id="@+id/pointlayout6">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/vialayout4"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:id="@+id/smallpoint4"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/smallpoint"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/via4"
                        android:text="via"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/vialayout5"
                        android:layout_below="@+id/vialayout4"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/smallpoint5"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smallpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/via5"
                            android:text="via"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/vialayout6"
                        android:layout_below="@+id/vialayout5"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/smallpoint6"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/smallpoint"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/via6"
                            android:text="via"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pointlayout6"
                    android:id="@+id/pointlayout7">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="41dp"
                        android:id="@+id/point5"
                        android:layout_weight="1"
                        android:src="@drawable/point"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end2"
                        android:text="hwt"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

            </RelativeLayout>



    </LinearLayout>

    </LinearLayout>
</LinearLayout>


